<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-133651860-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-133651860-1');
</script>


<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Iman's Website</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #blue; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #blue; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #blue; text-decoration: none; border-bottom: 1px dotted #blue; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
       #objective { width: 500px; float: left; text-align: justify}
        #objective2 { width: 600px; float: right; text-align: justify}
        #objective1 { float: left; text-align: justify}
        #objective p { font-family: Georgia, Serif; color: #0C090A; }
        #objective1 p { font-family: Georgia, Serif;  color: #0C090A; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>


<body>
<div id="page-wrap">
        <img style="position: absolute; left: 62%; top: 8%; width: 12.5em; height: 12.1em;" src="images/pic.png" alt="Photo of me" id="pic" />
    
    
        <div id="contact-info" class="vcard">
                
            <h class="fn"><big><big><big><big><bold><p style="color: #0C090A;"> Iman Nodozi</bold></big></big></big></big></h>
            <p style="color: #0C090A;">

                Email: inodozi[at]ucsc[dot]edu<br />
            </p>

            </p>
        </div>
                
        <div id="objective">
           <p>
  Hello! I'm Iman Nodozi, a recent Ph.D. graduate in <a href="https://grad.soe.ucsc.edu/ece" style="color:#344ed1">Electrical and Computer Engineering</a> from <a href="https://www.ucsc.edu/" style="color:#344ed1">UC Santa Cruz</a>, where I worked under the supervision of <a href="https://abhishekhalder.org" style="color:#344ed1">Abhishek Halder</a>.
  My research focuses on Stochastic Control, Hybrid Systems, and Convex Optimization.
  I am currently working as a Senior Systems Engineer at <a href="https://www.onsemi.com/" style="color:#344ed1">onsemi</a>.
</p>
<p>
  Outside of work, I enjoy hiking, watching movies, playing piano, surfing, and running.
</p>
        </div>
        
        <div class="clear"></div>

        <table width="100%" border="0">
          <tr>
            <th style="width:15%;"><a href="index.html"style="color:#344ed1">Home</a></th>
            <th style="width:15%;"><a href="research.html"style="color:#344ed1">Research</a></th>
            <th style="width:20%;"><a href="pub.html"style="color:#344ed1">Publications</a></th>
            <th style="width:20%;"><a href="Education.html" style="color:#344ed1">Education</a></th>
            <th style="width:15%;"><a href="experience.html" style="color:#344ed1">Experience</a></th>
            <th style="width:20%;"><a href="Awards.html">Awards</a></th>
            <th style="width:20%;"><a href="files/CV_Iman_Nodozi.pdf" style="color:#344ed1"> Vitae</a></th>
            <hr>
          </tr>
          <p></p>
        </table></a></p>
        <hr>
        <div class="clear"></div>
            <p></p>  
        <p style="color:red;">
        <p></p>
        <p></p>

       <!-- <h2><a href = "https://scholar.google.com/citations?user=5lJ37_sAAAAJ&hl=en&oi=ao/"target="_blank" style="color:#344ed1"> My Google Scholar profile</a></h2> -->
 <div id="page-wrap">
  <h2></h2>

  <p>
    <span class="dashicons dashicons-awards" style="background-color: #EAFAF1; font-family: Palatino, URW Palladio L, serif">
      <img src="award.png" style="width:25px;height:25px;">
      &nbsp;&nbsp;
      <a href="https://a2c2.org/contact/iman-nodozi">2024 Hugo Schuck American Automatic Control Council's Best Application Paper Award</a>
    </span>
  </p>

  <p style="margin-left: 40px; margin-top: 10px;">
    <img src="images/schuck_award.jpeg" alt="Hugo Schuck Award Certificate" style="max-width: 100%; height: auto; border: 1px solid #ccc; padding: 4px; background-color: #fff;">
  </p>

  <p>
    <span class="dashicons dashicons-awards" style="background-color: #EAFAF1; font-family: Palatino, URW Palladio L, serif">
      <img src="award.png" style="width:25px;height:25px;">&nbsp;&nbsp;
      Graduate Dean's Travel Grant, UCSC, July 2024
    </span>
  </p>

  <p>
    <span class="dashicons dashicons-awards" style="background-color: #EAFAF1; font-family: Palatino, URW Palladio L, serif">
      <img src="award.png" style="width:25px;height:25px;">&nbsp;&nbsp;
      Dissertation Year Fellowship, Baskin School of Engineering 2023-2024
    </span>
  </p>

  <p>
    <span class="dashicons dashicons-awards" style="background-color: #EAFAF1; font-family: Palatino, URW Palladio L, serif">
      <img src="award.png" style="width:25px;height:25px;">&nbsp;&nbsp;
      Regents Fellowships, University of California, Santa Cruz, 2019-2020
    </span>
  </p>
</div>

       


    <!-- <div id="page-wrap">
        <h2></h2>
        <p><span class="dashicons dashicons-awards" style="background-color: #EAFAF1; font-family: Palatino, URW Palladio L, serif"><img src="award.png" style="width:25px;height:25px;">&nbsp;&nbsp;    <a href= https://a2c2.org/contact/iman-nodozi> 2024 Hugo Schuck American Automatic Control Council's Best Application Paper Award </a></span></p>
         <p><span class="dashicons dashicons-awards" style="background-color: #EAFAF1; font-family: Palatino, URW Palladio L, serif"><img src="award.png" style="width:25px;height:25px;">&nbsp;&nbsp;    Graduate Dean's Travel Grant, UCSC, July 2024</span></p>

<p><span class="dashicons dashicons-awards" style="background-color: #EAFAF1; font-family: Palatino, URW Palladio L, serif"><img src="award.png" style="width:25px;height:25px;">&nbsp;&nbsp;    Dissertation Year Fellowship, Baskin School of Engineering 2023-2024</span></p>


<p><span class="dashicons dashicons-awards" style="background-color: #EAFAF1; font-family: Palatino, URW Palladio L, serif"><img src="award.png" style="width:25px;height:25px;">&nbsp;&nbsp;    Regents Fellowships, University of California, Santa Cruz, 2019-2020.</span></p>
 -->



    </div>

</body>

</html>