<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-133651860-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-133651860-1');
</script>


<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Iman's Website</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #blue; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #blue; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #blue; text-decoration: none; border-bottom: 1px dotted #blue; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
       #objective { width: 500px; float: left; text-align: justify}
        #objective2 { width: 600px; float: right; text-align: justify}
        #objective1 { float: left; text-align: justify}
        #objective p { font-family: Georgia, Serif; color: #0C090A; }
        #objective1 p { font-family: Georgia, Serif;  color: #0C090A; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>


<body>
<div id="page-wrap">
        <img style="position: absolute; left: 62%; top: 8%; width: 12.5em; height: 12.1em;" src="images/pic.png" alt="Photo of me" id="pic" />
    
    
        <div id="contact-info" class="vcard">
                
            <h class="fn"><big><big><big><big><bold><p style="color: #0C090A;"> Iman Nodozi</bold></big></big></big></big></h>
            <p style="color: #0C090A;">

                Email: inodozi[at]ucsc[dot]edu<br />
            </p>

            </p>
        </div>
                
        <div id="objective">
            <p>
                Hello! I am Iman, a Ph.D. candidate in the <a href="https://grad.soe.ucsc.edu/ece" style="color:#344ed1"> Department of Electrical and Computer Engineering </a> at <a href="https://www.ucsc.edu/"  style="color:#344ed1"> UC Santa Cruz</a>.
              My research interests are Stochastic Control, Hybrid Systems, and Convex Optimization. I am working under the supervision of <a href="https://abhishekhalder.org"  style="color:#344ed1"> Abhishek Halder</a>.                <br></div>
                <div id="objective1">
                <p>
                I enjoy hiking, watching movies, playing piano, surfing, and running in my free time.</p>
            </p>
        </div>
        
        <div class="clear"></div>

        <table width="100%" border="0">
          <tr>
            <th style="width:15%;"><a href="index.html"style="color:#344ed1">Home</a></th>
            <th style="width:15%;"><a href="research.html"style="color:#344ed1">Research</a></th>
            <th style="width:25%;"><a href="pub.html"style="color:#344ed1">Publications</a></th>
            <th style="width:24%;"><a href="Education.html" style="color:#344ed1">Education</a></th>
            <th style="width:22%;"><a href="experience.html" >Experience</a></th>
            <th style="width:23%;"><a href="files/CV_Iman_Nodozi.pdf" style="color:#344ed1"> Vitae</a></th>
            <hr>
          </tr>
          <p></p>
        </table></a></p>
        <hr>
        <div class="clear"></div>
            <p></p>  
        <p style="color:red;">
        <p></p>
        <p></p>

    <div id="page-wrap">

<!--        <h2>Experience</h2><p></p><br>
 -->        <p> <b><big>Academic Experience</big></b>
        <br>Guest Instructor for Nonlinear Control Theory, Spring 2022, UCSC.
        <br>Teaching Assistant for Signals and Systems, Spring 2021 , UCSC.
        <br> Teaching Assistant for Analog Electronics, Winter 2020,UCSC.
        <br>Teaching Assistant for Robot Automation: Intelligence through Feedback Control, Fall 2020, UCSC.
        <br> Teaching Assistant for Linear Control Course, Fall 2014, IKIU.
        </span>
 
        <p> <b><big>Reviewer Service</big></b>
            <p> <b><big>Journals</big></b>
                <br> Automatica 
                <br> Nonlinear Analysis: Hybrid Systems
            <p> <b><big>Conferences</big></b>
            <br> The 36th Conference on Neural Information Processing Systems (NeurIPS), 2022
       <br> The 61st IEEE Conference on Decision and Control  (CDC), 2022
        <br>American Control Conference (ACC), 2022
        <br>International Conference on Machine Learning (ICML), 2022
        <br> Mathematical Theory of Networks and Systems (MTNS), 2022
        </span>


   <p> <b><big>Industrial Experience</big></b>
        <br>Electrical Engineer and Maintenance Manager at <a href="http://sookhtama.co/en" target="_blank" style="color:#344ed1"> SOKHT AMA co</a>: (2016-2018)
        </span>



             <p>  <b><big>Industrial Projects</big></b>
            <p style="font-size:20px">Aluminum Die-Cast machine:</p>
            <p style="font-size:15px">Project manager and engineer for reconstruction and automation of Russian Die-Cast machine: 400, 250, and 160 tons.</p>
            <p style="font-size:20px">Auxiliary equipment of Aluminum Die-Cast machine:</p>
            <p style="font-size:15px">Project manager and engineer for reconstruction and automation of<a href="https://youtu.be/zODfR2RCva8"target="_blank" style="color:#344ed1"> Die-Cast lube spraying system for Agrati 1200 tons</a>, Idra 1100 and 320 tons, and Ardi  420 tons Die-Cast.</p>
            <p style="font-size:15px"> Project manager and engineer for reconstruction and automation of <a href="https://youtu.be/s7--3K7n0-o"target="_blank" style="color:#344ed1"> Die-Cast ladle systems for Buhler 400 tons </a>, Idra 1100, 320 tons Die-Cast.</p>
            <p style="font-size:15px">Project manager and engineer for designing of shot monitoring system for Ardi 420 tons Die-Cast. (SOKHT AMA.co 2017) </p>
            <p style="font-size:20px">Industrial Test Machine:</p>
            <p style="font-size:15px"> Project manager and engineer for  designing, constructing of leakage test machine for  oil support and water pump of tu5, tu3, and xu7 engine of Peugeot cars manufactured by <a \href="https://www.ikco.ir/en/"target="_blank" style="color:#344ed1"> Iran Khodro.co</a> . (SOKHT AMA.co 2016 and 2017)<p>
            <p style="font-size:15px">Project manager and engineer for  designing, constructing of performance <a href="https://youtu.be/4fJNKFrpcdM" target="_blank" style="color:#344ed1"> test machine for oil pump </a>of tu5 engine Peugeot cars manufactured by Iran Khodro.co. (SOKHT AMA.co 2017) </p>

    <br><br><br><br>
    </div>

</body>

</html>