<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-133651860-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-133651860-1');
</script>


<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Iman's Website</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #blue; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #blue; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #blue; text-decoration: none; border-bottom: 1px dotted #blue; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
       #objective { width: 500px; float: left; text-align: justify}
        #objective2 { width: 600px; float: right; text-align: justify}
        #objective1 { float: left; text-align: justify}
        #objective p { font-family: Georgia, Serif; color: #0C090A; }
        #objective1 p { font-family: Georgia, Serif;  color: #0C090A; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>
<div id="page-wrap">
        <img style="position: absolute; left: 62%; top: 8%; width: 12.5em; height: 12.1em;" src="images/pic.png" alt="Photo of me" id="pic" />
    
    
        <div id="contact-info" class="vcard">
                
            <h class="fn"><big><big><big><big><bold><p style="color: #0C090A;"> Iman Nodozi</bold></big></big></big></big></h>
            <p style="color: #0C090A;">

                Email: inodozi[at]ucsc[dot]edu<br />
            </p>

            </p>
        </div>
                
        <div id="objective">
            <p>
                Hello! I am Iman, a Ph.D. candidate in the <a href="https://grad.soe.ucsc.edu/ece" style="color:#344ed1"> Department of Electrical and Computer Engineering </a> at <a href="https://www.ucsc.edu/"  style="color:#344ed1"> UC Santa Cruz</a>.
              My research interests are Stochastic Control, Hybrid Systems, and Convex Optimization. I am working under the supervision of <a href="https://abhishekhalder.org"  style="color:#344ed1"> Abhishek Halder</a>.                <br></div>
                <div id="objective1">
                <p>
                I enjoy hiking, watching movies, playing piano, surfing, and running in my free time.</p>
            </p>
        </div>
        
        <div class="clear"></div>

        <table width="100%" border="0">
          <tr>
            <th style="width:15%;"><a href="index.html">Home</a></th>
            <th style="width:15%;"><a href="research.html"style="color:#344ed1">Research</a></th>
            <th style="width:25%;"><a href="pub.html"style="color:#344ed1">Publications</a></th>
            <th style="width:24%;"><a href="Education.html" style="color:#344ed1">Education</a></th>
            <th style="width:22%;"><a href="experience.html" style="color:#344ed1">Experience</a></th>
            <th style="width:23%;"><a href="files/CV_Iman_Nodozi.pdf" style="color:#344ed1"> Vitae</a></th>
            <hr>
          </tr>
          <p></p>
        </table></a></p>
        <hr>
        <div class="clear"></div>
            <p></p>  
        <p style="color:red;">
        <p></p>
        <p></p>
        <h2 style="color: #0C090A; ">News</h2>
        <b style="color: #0C090A; ">2022</b>
        <table>
            <tr>
</td>    <tr>   
           <td style="text-align:left;vertical-align:top;padding:0;color: #0C090A;">10/25:</td>
        <td  style="text-align:left;vertical-align:top;padding:0;color: #0C090A;"> &nbsp;&nbsp; New manuscript: <a href="https://arxiv.org/pdf/2210.13879.pdf" style="color:#344ed1">   Proximal Mean Field Learning in Shallow Neural Networks</a> </td>
        </td>    <tr>  

           <td style="text-align:left;vertical-align:top;padding:0;color: #0C090A;">09/15:</td>
        <td  style="text-align:left;vertical-align:top;padding:0;color: #0C090A;"> &nbsp;&nbsp; Prof. Abhishek Halder presented our work <a href="files/Abhishek_Talk_MTNS_09152022.pdf"target="_blank"  style="color:#344ed1">   A Distributed Algorithm for Measure-valued Optimization with Additive Objective </a>  in the Invited Session "Optimal Transport in Networks and Systems" at MTNS 2022</td>
</td>    <tr>   
           <td style="text-align:left;vertical-align:top;padding:0;color: #0C090A;">09/12:</td>
        <td  style="text-align:left;vertical-align:top;padding:0;color: #0C090A;"> &nbsp;&nbsp; I started an internship at <a href="https://www.onsemi.com" target="_blank" style="color:#344ed1">   Onsemi </a>  as an applications engineer for Fall 2022.</td>
</td>    <tr>   

       <td style="text-align:left;vertical-align:top;padding:0;color: #0C090A;">08/21:</td>
        <td  style="text-align:left;vertical-align:top;padding:0;color: #0C090A;"> &nbsp;&nbsp; New manuscript: <a href="https://arxiv.org/pdf/2208.09182.pdf" style="color:#344ed1">  A Physics-informed Deep Learning Approach for Minimum Effort Stochastic Control of Colloidal Self-Assembly</a> </td>
</td>    <tr>
            <tr>
           <td style="text-align:left;vertical-align:top;padding:0;color: #0C090A;">07/15:</td>
        <td  style="text-align:left;vertical-align:top;padding:0;color: #0C090A;"> &nbsp;&nbsp; Our papers <a href="https://arxiv.org/pdf/2202.09734.pdf" style="color:#344ed1">  Schrödinger Meets Kuramoto via Feynman-Kac: Minimum Effort Distribution Steering for Noisy Nonuniform Kuramoto Oscillators</a> and <a href="files/A Mixed Integer Approach for the Solution of Hybrid Model Predictive Control Problems.pdf" style="color:#344ed1">  A Mixed Integer Approach for the Solution of Hybrid Model Predictive Control Problems</a>  are accepted in <a href="https://cdc2022.ieeecss.org//"style="color:#344ed1"> 2022 CDC </a> </td>
</td>    <tr>
            <tr>
           <td style="text-align:left;vertical-align:top;padding:0;color: #0C090A;">06/06:</td>
        <td  style="text-align:left;vertical-align:top;padding:0;color: #0C090A;"> &nbsp;&nbsp; Our invited paper <a href="https://arxiv.org/pdf/2202.08930.pdf" style="color:#344ed1"> A Distributed Algorithm for Measure-valued Optimization with Additive Objective</a> is accepted in <a href="https://www.mtns2022.uni-bayreuth.de/"style="color:#344ed1"> 2022 Mathematical Theory of Networks and Systems </a> </td>
</td>    <tr>
             <tr>
           <td style="text-align:left;vertical-align:top;padding:0;color: #0C090A;">06/03:</td>
        <td  style="text-align:left;vertical-align:top;padding:0;color: #0C090A;"> &nbsp;&nbsp; Delivered the talk <a href="files/4thNorCal workshopslides.pdf" style="color:#344ed1"> Neural Schrödinger Bridge for Minimum Effort Self-assembly</a> in the <a href="https://norcal-control.github.io"style="color:#344ed1">4th NorCal control workshop </a> </td>
</td>    <tr>
            <tr>
           <td style="text-align:left;vertical-align:top;padding:0;color: #0C090A;">03/31:</td>
        <td  style="text-align:left;vertical-align:top;padding:0;color: #0C090A;"> &nbsp;&nbsp; New manuscript:<a href="files/A Mixed Integer Approach for the Solution of Hybrid Model Predictive Control Problems.pdf" target="_blank" style="color:#344ed1"> A Mixed Integer Approach for the Solution of Hybrid Model Predictive Control Problems</a>  </td>
</td>    <tr>
            <tr>
           <td style="text-align:left;vertical-align:top;padding:0;color: #0C090A;">02/18:</td>
        <td  style="text-align:left;vertical-align:top;padding:0;color: #0C090A;"> &nbsp;&nbsp; New manuscript: <a href="https://arxiv.org/pdf/2202.09734.pdf" target="_blank" style="color:#344ed1">  Schrödinger Meets Kuramoto via Feynman-Kac: Minimum Effort Distribution Steering for Noisy Nonuniform Kuramoto Oscillators</a>  </td>
</td>    <tr>
           <td style="text-align:left;vertical-align:top;padding:0;color: #0C090A;">02/17:</td>
        <td  style="text-align:left;vertical-align:top;padding:0;color: #0C090A;"> &nbsp;&nbsp; New manuscript: <a href="https://arxiv.org/pdf/2202.08930.pdf" target="_blank" style="color:#344ed1">   A Distributed Algorithm for Measure-valued Optimization with Additive Objective</a>  </td></tr>
     <tr>
           <td style="text-align:left;vertical-align:top;padding:0;color: #0C090A;">02/09:</td>
        <td  style="text-align:left;vertical-align:top;padding:0;color: #0C090A;"> &nbsp;&nbsp; I passed the Ph.D. Qualifying Exam:  <a href="files/ImanNodozi-Advancement-Sides.pdf"target="_blank" style="color:#344ed1"> Measure-valued Proximal Recursions for Learning and Control</a> </td></tr></tr></table>
         <table>
          <p>
          <tr>


  </table>
        <br>


        <p><p><p><p> <b><a href="news.html"style="color:#344ed1">Past News </a></b>

        <dl></dl></div>

    
    </div>

</body>

</html>
