<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>


     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; }
        .clear { clear: both; }
        #page-wrap { width: 950px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 28px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #blue; }
        h2 { font-size: 24px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #blue; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #blue; text-decoration: none; border-bottom: 1px dotted #blue; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
        <h1>Publications</h1>
        
        <h2>2022</h2>
        &bull; Iman Nodozi, and Abhishek Halder, A Distributed Algorithm for Measure-valued Optimization with Additive Objective. <a href="https://arxiv.org/pdf/2202.08930.pdf"target="_blank"style="color:#344ed1">https://arxiv.org/pdf/2202.08930.pdf</a> <span style="font-style: italic;"> </span>

        
        <br>&bull;Iman Nodozi, and Abhishek Halder, Schr&oumldinger Meets Kuramoto via Feynman-Kac: Minimum Effort Distribution Steering for Noisy Nonuniform Kuramoto Oscillators. <a href="https://arxiv.org/pdf/2202.09734.pdf"target="_blank"style="color:#344ed1">https://arxiv.org/pdf/2202.09734.pdf</a><span style="font-style: italic;"></span><p>

        <br>
        <h2>2020</h2>
         <br>&bull;Iman Nodozi, and Mehdi Rahmani, LMI-based robust mixed-integer model predictive control for hybrid systems. International Journal of Control, 93(10), pp. 2336-2345, 2020, <a href="https://doi.org/10.1080/00207179.2018.1556808"target="_blank"style="color:#344ed1">https://doi.org/10.1080/00207179.2018.1556808</a><span style="font-style: italic;"></span><p>
        <br>
        <h2>2017</h2>
        <br>&bull;Iman Nodozi, and Mehdi Rahmani, LMI-based model predictive control for switched nonlinear systems. Journal of Process Control, 59, pp. 49-58, 2017, <a href="https://doi.org/10.1016/j.jprocont.2017.09.001"target="_blank"style="color:#344ed1">https://doi.org/10.1016/j.jprocont.2017.09.001</a><span style="font-style: italic;"></span><p>

            <h2>2015</h2>
        <br>&bull;Mehdi Rahmani, and Iman Nodozi, Phase‐locked loops redesign by the Lyapunov theory. Electronics Letters, 51(21), pp. 1664-1666, 2015, <a href="https://doi.org/10.1049/el.2015.2468"target="_blank" style="color:#344ed1">https://doi.org/10.1049/el.2015.2468</a><span style="font-style: italic;"></span><p>
        <br><br><br><br>
    </div>

</body>

</html>