<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-133651860-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-133651860-1');
</script>


<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Iman's Website</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #blue; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #blue; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #blue; text-decoration: none; border-bottom: 1px dotted #blue; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
       #objective { width: 500px; float: left; text-align: justify}
        #objective2 { width: 600px; float: right; text-align: justify}
        #objective1 { float: left; text-align: justify}
        #objective p { font-family: Georgia, Serif; color: #0C090A; }
        #objective1 p { font-family: Georgia, Serif;  color: #0C090A; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
        <img style="position: absolute; left: 62%; top: 8%; width: 12.5em; height: 12.1em;" src="images/pic.png" alt="Photo of me" id="pic" />
    
    
        <div id="contact-info" class="vcard">
                
            <h class="fn"><big><big><big><big><bold><p style="color: #0C090A;"> Iman Nodozi</bold></big></big></big></big></h>
            <p style="color: #0C090A;">

                Email: inodozi[at]ucsc[dot]edu<br />
            </p>

            </p>
        </div>
                
        <div id="objective">
            <p>
                Hello! I am Iman, a Ph.D. candidate in the <a href="https://grad.soe.ucsc.edu/ece" style="color:#344ed1"> Department of Electrical and Computer Engineering </a> at <a href="https://www.ucsc.edu/"  style="color:#344ed1"> UC Santa Cruz</a>.
              My research interests are Stochastic Control, Hybrid Systems, and Convex Optimization. I am working under the supervision of <a href="https://abhishekhalder.org"  style="color:#344ed1"> Abhishek Halder</a>.                <br></div>
                <div id="objective1">
                <p>
                I enjoy hiking, watching movies, playing piano, surfing, and running in my free time.</p>
            </p>
        </div>
        
        <div class="clear"></div>

        <table width="100%" border="0">
          <tr>
            <th style="width:15%;"><a href="index.html" style="color:#344ed1">Home</a></th>
            <th style="width:15%;"><a href="research.html">Research</a></th>
            <th style="width:20%;"><a href="pub.html"style="color:#344ed1">Publications</a></th>
            <th style="width:20%;"><a href="Education.html"style="color:#344ed1">Education</a></th>
            <th style="width:15%;"><a href="experience.html" style="color:#344ed1">Experience</a></th>
            <th style="width:20%;"><a href="Awards.html"style="color:#344ed1">Awards</a></th>
            <th style="width:20%;"><a href="files/CV_Iman_Nodozi.pdf" style="color:#344ed1"> Vitae</a></th>
            <hr>
          </tr>
          <p></p>
        </table></a></p>
        <hr>
        <div class="clear"></div>
            <p></p>  
        <p style="color:red;">
        <p></p>
        <p></p>
       <h2><a href = "https://scholar.google.com/citations?user=b5A7AQUAAAAJ&hl=en&oi=ao"target="_blank" style="color:#344ed1"> My Google Scholar profile</a></h2>
       <br><p style="text-align:justify">I study Measure-valued Proximal Recursions for Learning and Control. The overarching goal of my research is to investigate convex optimization problems over the space of probability measures. Several problems in machine learning and statistics can be cast in this form. This includes sampling from an unnormalized prior, policy iteration in reinforcement learning, mean-field dynamics of classification, and Wasserstein Generative Adversarial Network (GAN) via variants of stochastic gradient descent. Several problems in control theory can also be cast in this form. Exemplars include prediction and nonlinear estimation of conditional joint state distributions, optimal distribution steering a.k.a. Schr&oumldinger bridge, and its zero-noise limit: optimal mass transport. 
</p>
       <br><br>
       <br><br><br><br>


    <br><br><br><br>
    </div>

</body>

</html>